apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "reactjs"
  description: reactjs running on AWS S3
  annotations:
    github.com/project-slug: chitta-behera/s3-workflow
spec:
  type: service
  lifecycle: experimental
  owner: user:chitta
